<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lemonios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ch-jE-sNu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-gW-Qhm">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <wkWebView multipleTouchEnabled="YES" contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" allowsLinkPreview="NO" customUserAgent="" translatesAutoresizingMaskIntoConstraints="NO" id="XTj-fi-Y8X">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <wkWebViewConfiguration key="configuration" applicationNameForUserAgent="Lemon_iOS">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yBe-gW-Qhm" firstAttribute="top" secondItem="UPR-MU-cag" secondAttribute="top" id="0ti-qP-CG7"/>
                            <constraint firstItem="XTj-fi-Y8X" firstAttribute="leading" secondItem="UPR-MU-cag" secondAttribute="leading" id="8Cs-PL-Qic"/>
                            <constraint firstItem="UPR-MU-cag" firstAttribute="top" secondItem="XTj-fi-Y8X" secondAttribute="top" id="Csv-CV-at3"/>
                            <constraint firstItem="XTj-fi-Y8X" firstAttribute="height" secondItem="UPR-MU-cag" secondAttribute="height" id="DGZ-T0-V2I"/>
                            <constraint firstItem="yBe-gW-Qhm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MYv-gc-HUB"/>
                            <constraint firstItem="8Ch-jE-sNu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ske-pe-ezr"/>
                            <constraint firstAttribute="bottom" secondItem="8Ch-jE-sNu" secondAttribute="bottom" id="VUB-Dg-x0x"/>
                            <constraint firstItem="XTj-fi-Y8X" firstAttribute="trailing" secondItem="UPR-MU-cag" secondAttribute="trailing" id="fNh-E0-H8j"/>
                            <constraint firstItem="8Ch-jE-sNu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gWU-d5-cta"/>
                            <constraint firstItem="yBe-gW-Qhm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l4g-b1-9kh"/>
                            <constraint firstAttribute="bottom" secondItem="yBe-gW-Qhm" secondAttribute="bottom" id="lnx-gt-a7X"/>
                            <constraint firstItem="8Ch-jE-sNu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vZR-7i-94f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UPR-MU-cag"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="XTj-fi-Y8X" id="Z3S-i8-pRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="113.79310344827587"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
