<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nao-XZ-uh5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--杭电助手-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lemonios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ch-jE-sNu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-gW-Qhm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <wkWebView multipleTouchEnabled="YES" contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" allowsLinkPreview="NO" customUserAgent="" translatesAutoresizingMaskIntoConstraints="NO" id="XTj-fi-Y8X">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <wkWebViewConfiguration key="configuration" applicationNameForUserAgent="Lemon_iOS">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yBe-gW-Qhm" firstAttribute="top" secondItem="UPR-MU-cag" secondAttribute="top" id="0ti-qP-CG7"/>
                            <constraint firstItem="XTj-fi-Y8X" firstAttribute="leading" secondItem="UPR-MU-cag" secondAttribute="leading" id="8Cs-PL-Qic"/>
                            <constraint firstItem="UPR-MU-cag" firstAttribute="top" secondItem="XTj-fi-Y8X" secondAttribute="top" id="Csv-CV-at3"/>
                            <constraint firstItem="XTj-fi-Y8X" firstAttribute="height" secondItem="UPR-MU-cag" secondAttribute="height" id="DGZ-T0-V2I"/>
                            <constraint firstItem="yBe-gW-Qhm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MYv-gc-HUB"/>
                            <constraint firstItem="8Ch-jE-sNu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ske-pe-ezr"/>
                            <constraint firstAttribute="bottom" secondItem="8Ch-jE-sNu" secondAttribute="bottom" id="VUB-Dg-x0x"/>
                            <constraint firstItem="XTj-fi-Y8X" firstAttribute="trailing" secondItem="UPR-MU-cag" secondAttribute="trailing" id="fNh-E0-H8j"/>
                            <constraint firstItem="8Ch-jE-sNu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gWU-d5-cta"/>
                            <constraint firstItem="yBe-gW-Qhm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l4g-b1-9kh"/>
                            <constraint firstAttribute="bottom" secondItem="yBe-gW-Qhm" secondAttribute="bottom" id="lnx-gt-a7X"/>
                            <constraint firstItem="8Ch-jE-sNu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vZR-7i-94f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UPR-MU-cag"/>
                    </view>
                    <navigationItem key="navigationItem" title="杭电助手" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="jp1-fw-MgH"/>
                    <connections>
                        <outlet property="webView" destination="XTj-fi-Y8X" id="EvO-ah-WID"/>
                        <segue destination="OZ5-fd-LvJ" kind="show" identifier="gotoHduMap" id="Ary-g6-iH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="113.16964285714285"/>
        </scene>
        <!--杭电地图-->
        <scene sceneID="ahE-p5-2wy">
            <objects>
                <viewController title="杭电地图" id="OZ5-fd-LvJ" customClass="HduMapViewController" customModule="lemonios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7j1-2D-FTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-3Y-usu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CJd-3Y-usu" firstAttribute="centerX" secondItem="7j1-2D-FTr" secondAttribute="centerX" id="FTK-up-TaS"/>
                            <constraint firstAttribute="bottom" secondItem="CJd-3Y-usu" secondAttribute="bottom" id="egY-I4-k8k"/>
                            <constraint firstItem="CJd-3Y-usu" firstAttribute="top" secondItem="7j1-2D-FTr" secondAttribute="top" id="qfy-Yj-WGq"/>
                            <constraint firstItem="CJd-3Y-usu" firstAttribute="leading" secondItem="7j1-2D-FTr" secondAttribute="leading" id="s8W-z3-T9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skk-s6-8dw"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="CJd-3Y-usu" id="yWR-uN-A6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLX-CS-8GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="113.16964285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jX-I1-7BQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nao-XZ-uh5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOi-eX-XJg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jes-Oe-sQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIM-kp-8Lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="113.16964285714285"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
