<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="下节课" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWw-zo-qoH">
                                <rect key="frame" x="0.0" y="44" width="280" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" textLabel="ifV-tk-2tN" detailTextLabel="bwR-mc-7fZ" style="IBUITableViewCellStyleSubtitle" id="L7V-yx-tJq">
                                        <rect key="frame" x="0.0" y="28" width="280" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7V-yx-tJq" id="5a1-Dz-a32">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ifV-tk-2tN">
                                                    <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bwR-mc-7fZ">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="GuM-x7-abK"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="V5B-8p-akg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlR-n0-QZk">
                                <rect key="frame" x="10" y="44" width="300" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5TT-5g-x6O">
                                <rect key="frame" x="285" y="54" width="25" height="46"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="xjf-7H-Xfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="签到"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Jwf-yd-5Uj"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nlR-n0-QZk" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="1mP-6R-cIM"/>
                            <constraint firstItem="nlR-n0-QZk" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="85U-Jk-bia"/>
                            <constraint firstItem="nlR-n0-QZk" firstAttribute="centerX" secondItem="ssy-KU-ocm" secondAttribute="centerX" id="BXZ-1e-hJs"/>
                            <constraint firstItem="5TT-5g-x6O" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="10" id="FhS-6f-eP8"/>
                            <constraint firstItem="nlR-n0-QZk" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="10" id="J37-7i-H6l"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="leading" secondItem="qWw-zo-qoH" secondAttribute="leading" id="OJ5-w1-fM3"/>
                            <constraint firstItem="5TT-5g-x6O" firstAttribute="trailing" secondItem="qWw-zo-qoH" secondAttribute="trailing" constant="30" id="UFK-dt-aiC"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="qWw-zo-qoH" secondAttribute="bottom" id="cKu-GG-3Jm"/>
                            <constraint firstItem="5TT-5g-x6O" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" constant="-10" id="jJp-df-ce5"/>
                            <constraint firstItem="nlR-n0-QZk" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" constant="-10" id="qPB-o3-wNQ"/>
                            <constraint firstItem="5TT-5g-x6O" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" constant="-10" id="qyX-8p-gjA"/>
                            <constraint firstItem="nlR-n0-QZk" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" id="rUd-l3-0tM"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="top" secondItem="qWw-zo-qoH" secondAttribute="top" id="xHu-Qb-OoA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="signInBtn" destination="5TT-5g-x6O" id="yMf-eH-cTJ"/>
                        <outlet property="statusLabel" destination="nlR-n0-QZk" id="CAm-bH-BuZ"/>
                        <outlet property="table" destination="qWw-zo-qoH" id="NcF-TM-85p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="84.375"/>
        </scene>
    </scenes>
</document>
